{
  "name": "playwright-framework-vl",
  "version": "1.0.0",
  "description": "State-of-the-art UI test automation framework using Playwright and TypeScript",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test tests/smoke",
    "test:crdc": "playwright test --project=crdc-homepage",
    "test:crdc:headed": "playwright test --project=crdc-homepage --headed",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
